:root {
  --main-color: #f33936;
  --section-margin: 100px;
}
* {
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  scroll-behavior: smooth;

}
body {
  font-family: "Open Sans";
}
/* start navbar */
.navbar-toggler:focus {
  text-decoration: none;
  outline: 0;
  box-shadow: none;
}
.navbar-brand {
  font-family: "Lobster";
  font-size: 2rem;
  color: black;
}

.nav-link {
  color: rgb(100, 100, 100);
  margin-right: 10px;
  margin-left: 10px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
}
.nav-link:hover {
  color: rgb(0, 0, 0);
}
.search {
  outline: none;
  border-radius: 60px;
  width: 80%;
  height: 40px;
  border: 2px solid var(--main-color);
  color: white;
  padding: 0 0 0 10px;
  transition: 0.3s;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.btn0 {
  border: none;
  outline: none;
  color: white;
  border-radius: 60px;
  background-color: var(--main-color);
  padding: 0 10px;
  margin-left: -30px;
  transition: 0.3s;
  font-size: 14px;
  font-weight: 700;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
}
.search:focus {
  margin-right: 25px;
  z-index: -1;
  transform: scaleX(1.3);
  -webkit-transform: scaleX(1.3);
  -moz-transform: scaleX(1.3);
  -ms-transform: scaleX(1.3);
  -o-transform: scaleX(1.3);
}
/* Start Landing */
.carousel-item {
  height: 620px;
}
.carousel-item img {
  width: 1400px;
  height: 620px;
}
/* .carousel-inner::before {
  content: "";
  position: absolute; /* Sit on top of the page content */
/*width: 100%; /* Full width (cover the whole page) */
/* height: 100%; /* Full height (cover the whole page) */
/* background-color: rgba(0,0,0,0.5); /* Black background with opacity */
/*z-index: 1;
  
} */
.carousel-caption {
  position: absolute;
  right: 59%;
  bottom: 6.25rem;
  left: 16%;
  padding-bottom: 5rem;
  text-align: left;
  line-height: 2;
  z-index: 10;
}
.carousel-caption h1 {
  font-size: 40px;
}
.carousel-caption p {
  font-size: 16px;
}
.land {
  background-color: var(--main-color);
  color: white;
  font-size: 14px;
  padding: 10px 30px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
@media (max-width: 667px) {
  .carousel-item img {
    width: 100%;
    height: 100%;
  }
  .carousel-caption {
    right: 15%;
    bottom: 9.25rem;
    text-align: center;
  }
  .carousel-caption h1 {
    font-size: 40px;
  }
  .carousel-caption p {
    font-size: 14px;
  }
  .land {
    font-size: 12px;
    padding: 5px 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
  .red-caption h1 {
    text-shadow: 1px 1px 6px #ffffffc7;
  }
}
/* End landin */

/* <!-- Start new-icons  --> */
/* <!-- End new-icons  --> */

/* <!-- Start Trending --> */
.trending {
  margin: var(--section-margin) 0;
}
.trending .card {
  border: none;
  margin-top: 50px;
}
.trending .card:hover {
  box-shadow: 1px 1px 15px 5px rgb(209 209 209);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.title-p {
  color: var(--main-color);
  padding: 10px 0;
  font-size: 14px;
}
.row .col-lg-3 {
  text-align: center;
}
.row .col-lg-3 h6,
p {
  margin: 10px;
}
.about,
.Explore,
.contact {
  padding-top: var(--section-margin);
  padding-bottom: var(--section-margin);
}
.about .card {
  margin-top: 50px;
  overflow: hidden;
}
.about .card img {
  max-width: 100%;
}
.about .card img:hover {
  transform: scale(1.2) rotate(5deg);
  -webkit-transform: scale(1.2) rotate(5deg);
  -moz-transform: scale(1.2) rotate(5deg);
  -ms-transform: scale(1.2) rotate(5deg);
  -o-transform: scale(1.2) rotate(5deg);
}

.about .col-lg-3 {
  text-align: left;
}
.about h2 {
  font-size: 20px;
  padding-left: 10px;
  padding-top: 20px;
  font-weight: 700;
}
.about p {
  font-size: 14px;
}
.Explore .card {
  margin-top: 50px;
  border: none;
  background-color: #f1f1f1;
}
.Explore .card:hover {
  background-color: #c6d74e;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.Explore h6 {
  font-weight: 600;
}
.lunch img {
  height: 600px;
  width: 100%;
  position: relative;
}
.red-caption {
  position: relative;
  bottom: 350px;
  left: 50px;
  width: 400px;
}
.red-caption h1 {
  letter-spacing: 1px;
  font-family: "Lobster";
}

/* <!-- End Trending --> */
/* Contact us */
.contact .con-text {
  background-image: linear-gradient(rgba(4, 7, 4, 0.7), rgba(0, 0, 0, 0.7)),
    url("../imgs/gf.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.con-text h2 {
  color: white;
  margin: 32% 19%;
  line-height: 1.5;
  letter-spacing: 1px;
  text-align: center;
  font-family: "Lobster";
}
.form-con {
  margin: 0px 50px 0 111px;
  position: relative;
}
.form-con label {
  font-size: 14px;
  padding-bottom: 10px;
}
.form-con input,
textarea {
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 12px;
  margin-bottom: 20px;
  padding-bottom: 10px;
}
#email-us {
  border: none;
}
::placeholder {
  color: rgb(168, 166, 166);
}
.form-con input,
textarea::after {
  border-bottom: 1px solid rgb(168, 166, 166);
}
input,
textarea:focus::-webkit-input-placeholder {
  color: transparent;
}

.form-con :focus {
  border-bottom: 1px solid black;
}
.form-con .cont-btn,
.fa-arrow-right {
  margin-top: -10px;
  margin-bottom: 20px;
  margin-left: -10px;
  padding-left: 10px;
  font-size: 14px;
}
.social-links a {
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  color: black;
  padding-right: 50px;
}
@media (max-width: 992px) {
  .form-con {
    margin: 75px 20px 0 50px;
  }
}
footer {
  background-color: black;
}
footer h2 {
  color: white;
  margin-top: 20px;
}
.news {
  height: 26px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  padding: 20px;
}
.btn-news {
  color: black;
  background-color: white;
  padding: 8px;
  border: 1px solid white;
  margin-left: -5px;
  width: 100px;
  outline: none;
}
.footer-con {
  margin-top: var(--section-margin);
}
.footer-con h2 {
  font-size: 18px;
}
.footer-con li {
  font-size: 14px;
  background-color: transparent;
  border: none;
  outline: none;
  color: #777;
  text-align: left;
  margin-left: 30px;
}
.FAQ {
  margin-left: 30px;
}
.Socialsi .fab {
  font-size: 20px;
  margin-top: 20px;
  margin-right: -15px;
}
hr {
  color: white;
  margin: 50px 0 0 0;
}
.copy {
  margin: 35px 0 0 0;
  font-size: 14px;
  color: white;
}
@media (max-width: 997px) {
  .footer-con li {
    margin-left: 65px;
  }
  .FAQ {
    margin-left: 35px;
  }
  i.fab {
    margin-right: -16px;
    margin-left: -35px;
    margin-top: 18px;
  }
}
@media (max-width: 667px) {
  .footer-con li {
    text-align: center;
    margin-left: -35px;
  }
  .FAQ {
    margin-left: 5px;
  }
  i.fab {
    margin-left: -10px;
    margin-top: 16px;
    margin-right: -40px;
  }
}
/* end Contact us */
